#DEVELOPMENT
DEBUG = app:*
NODE_ENV=development
PORT=4040 #if you change this then change it in package JSONs also

SESSION_SECRET=tuwm6fGfmUARC7v5Q88Bh1czQZ2PxOoc

#PRODUCTION
#DEBUG = app:*
#NODE_ENV=production
#PORT=4040 #if you change this then change it in package JSONs also

#SESSION_SECRET=tuwm6fGfmUARC7v5Q88Bh1czQZ2PxOoc

#COMMON
GCS_API_KEY=09fd5e8e1b4f46558e95d98436ce1f99
GCS_CLIENT_NAME=fne_tool

CESIUM_AUTH_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJqdGkiOiIyZGI3NmQ4MC1mZTk5LTQ5NTEtOGI5OS0zOTlhZGQ2NzdkNjAiLCJpZCI6NDMwNjcsImlhdCI6MTYzNjM3ODg2M30.7hrLU0NST8QZZqjdLYvXqxL0LQzPSEqdhSuWCEMXH98
GLOBAL_IMAGERY_IDS="2, 3, 4, 3954"